# Signature (32 symbols out of 40 allocated):
#     -Symbol-    -Arity- -Encoding-
   $true         :  0    #   1 72 
   $false        :  0    #   2 72 
   $eq           :  2    #   3 10 
   $neq          :  2    #   4  8 
   $qex          :  2    #   5 10 
   $qall         :  2    #   6 10 
   $not          :  1    #   7 12 
   $and          :  2    #   8 12 
   $or           :  2    #   9 12 
   $impl         :  2    #  10 12 
   $equiv        :  2    #  11 12 
   $nand         :  2    #  12 12 
   $nor          :  2    #  13 12 
   $bimpl        :  2    #  14 12 
   $xor          :  2    #  15 12 
   $answer       :  1    #  16 8265 
   equal_set     :  2    #  17  1 
   subset        :  2    #  18  1 
   member        :  2    #  19  1 
   power_set     :  1    #  20  0 
   intersection  :  2    #  21  0 
   union         :  2    #  22  0 
   empty_set     :  0    #  23  0 
   difference    :  2    #  24  0 
   singleton     :  1    #  25  0 
   unordered_pair :  2    #  26  0 
   sum           :  1    #  27  0 
   product       :  1    #  28  0 
   esk1_2        :  2    #  29  0 
   esk2_2        :  2    #  30  0 
   esk3_2        :  2    #  31  0 
   esk4_0        :  0    #  32  0 
# Signature (32 symbols out of 40 allocated):
#     -Symbol-    -Arity- -Encoding-
   $true         :  0    #   1 72 
   $false        :  0    #   2 72 
   $eq           :  2    #   3 10 
   $neq          :  2    #   4  8 
   $qex          :  2    #   5 10 
   $qall         :  2    #   6 10 
   $not          :  1    #   7 12 
   $and          :  2    #   8 12 
   $or           :  2    #   9 12 
   $impl         :  2    #  10 12 
   $equiv        :  2    #  11 12 
   $nand         :  2    #  12 12 
   $nor          :  2    #  13 12 
   $bimpl        :  2    #  14 12 
   $xor          :  2    #  15 12 
   $answer       :  1    #  16 8265 
   equal_set     :  2    #  17  1 
   subset        :  2    #  18  1 
   member        :  2    #  19  1 
   power_set     :  1    #  20  0 
   intersection  :  2    #  21  0 
   union         :  2    #  22  0 
   empty_set     :  0    #  23  0 
   difference    :  2    #  24  0 
   singleton     :  1    #  25  0 
   unordered_pair :  2    #  26  0 
   sum           :  1    #  27  0 
   product       :  1    #  28  0 
   esk1_2        :  2    #  29  0 
   esk2_2        :  2    #  30  0 
   esk3_2        :  2    #  31  0 
   esk4_0        :  0    #  32  0 
