# Signature (57 symbols out of 80 allocated):
#     -Symbol-    -Arity- -Encoding-
   $true         :  0    #   1 72 p 
   $false        :  0    #   2 72 p 
   $eq           :  2    #   3 10 p 
   $neq          :  2    #   4  8 ? 
   $qex          :  2    #   5 10 p 
   $qall         :  2    #   6 10 p 
   $not          :  1    #   7 12 ? 
   $and          :  2    #   8 12 ? 
   $or           :  2    #   9 12 ? 
   $impl         :  2    #  10 12 ? 
   $equiv        :  2    #  11 12 ? 
   $nand         :  2    #  12 12 ? 
   $nor          :  2    #  13 12 ? 
   $bimpl        :  2    #  14 12 ? 
   $xor          :  2    #  15 12 ? 
   $answer       :  1    #  16 8265 p 
   member        :  2    #  17  1 p 
   null_class    :  0    #  18  1 f 
   disjoint      :  2    #  19  1 p 
   unordered_pair :  2    #  20  1 f 
   union         :  2    #  21  1 f 
   power_class   :  1    #  22  0 f 
   subclass      :  2    #  23  1 p 
   omega         :  0    #  24  0 f 
   successor     :  1    #  25  1 f 
   function      :  1    #  26  1 p 
   apply         :  2    #  27  1 f 
   singleton     :  1    #  28  1 f 
   sum_class     :  1    #  29  1 f 
   image         :  2    #  30  0 f 
   ordered_pair  :  2    #  31  1 f 
   cross_product :  2    #  32  0 f 
   first         :  1    #  33  1 f 
   second        :  1    #  34  1 f 
   compose       :  2    #  35  0 f 
   domain_of     :  1    #  36  0 f 
   range_of      :  1    #  37  0 f 
   strict_order  :  2    #  38  1 p 
   least         :  3    #  39  1 p 
   strict_well_order :  2    #  40  1 p 
   esk1_2        :  2    #  41  0 f 
   esk2_1        :  1    #  42  0 f 
   esk3_0        :  0    #  43  0 f 
   esk4_2        :  2    #  44  0 f 
   esk5_2        :  2    #  45  0 f 
   esk6_3        :  3    #  46  0 f 
   esk7_2        :  2    #  47  0 f 
   esk8_2        :  2    #  48  0 f 
   esk9_2        :  2    #  49  0 f 
   esk10_2       :  2    #  50  0 f 
   esk11_2       :  2    #  51  0 f 
   esk12_2       :  2    #  52  0 f 
   esk13_2       :  2    #  53  0 f 
   esk14_3       :  3    #  54  0 f 
   esk15_3       :  3    #  55  0 f 
   esk16_2       :  2    #  56  0 f 
   esk17_2       :  2    #  57  0 f 
