   $true        : 0:p
   $false       : 0:p
   $eq          : 2:p
   $neq         : 2:?
   $qex         : 2:p
   $qall        : 2:p
   $not         : 1:?
   $and         : 2:?
   $or          : 2:?
   $impl        : 2:?
   $equiv       : 2:?
   $nand        : 2:?
   $nor         : 2:?
   $bimpl       : 2:?
   $xor         : 2:?
   $answer      : 1:p
   member       : 2:p
   null_class   : 0:f
   disjoint     : 2:p
   unordered_pair: 2:f
   union        : 2:f
   power_class  : 1:f
   subclass     : 2:p
   omega        : 0:f
   successor    : 1:f
   function     : 1:p
   apply        : 2:f
   singleton    : 1:f
   sum_class    : 1:f
   image        : 2:f
   ordered_pair : 2:f
   cross_product: 2:f
   first        : 1:f
   second       : 1:f
   compose      : 2:f
   domain_of    : 1:f
   range_of     : 1:f
   strict_order : 2:p
   least        : 3:p
   strict_well_order: 2:p
   esk1_2       : 2:f
   esk2_1       : 1:f
   esk3_0       : 0:f
   esk4_2       : 2:f
   esk5_2       : 2:f
   esk6_3       : 3:f
   esk7_2       : 2:f
   esk8_2       : 2:f
   esk9_2       : 2:f
   esk10_2      : 2:f
   esk11_2      : 2:f
   esk12_2      : 2:f
   esk13_2      : 2:f
   esk14_3      : 3:f
   esk15_3      : 3:f
   esk16_2      : 2:f
   esk17_2      : 2:f
